<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>___VEDANT BAZAAR___</title>
    </head>
    <body>
        <style>
            form input{
                width: 80%;
                padding: 10px;
                margin: 10px;
                font-size: 2.5vh;
            }
            button{
                padding: 10px;
                margin: 10px;
                background-color: #008000;
                font-size: 16px;
                
            }
            .signup{
                padding: 12px;
                margin: 10px;
                background-color: #3b5998;
                color: white;
                cursor: pointer;
            }
            input[type="submit"]{
                            width: 90%;
            }

            h7{
                float: left;
                margin-left: 40px;
                font-size: 20px;
                color: rgb(236, 0, 0);
                background-image: linear-gradient(white, purple);
                padding-left: 100px;
                box-sizing: border-box;
                text-transform: uppercase;
                font-size: 1.6rem;
                animation: aagepiche 2s linear infinite;
                animation-direction: alternate;
                border-radius: 2vh;
            }

            @keyframes aagepiche{
                from{ padding-left: 40px};
                to { padding-right: 40px};
            }

        </style>

<center>
    <h1 style="background-image: linear-gradient(yellow, orange); color: blue; width: 100%; border-radius: 2vh;">Vedant famous bazaar</h1>
    <h2 style="color: red;">*Chalo jaldi jaldi aajao bazaar me khas khas items hai *</h2>

    <h3 style="color: green; font-size: 4vh;">____Thompson____</h3>
    <img src="1.jpg" style="border-radius: 4vh; width: 30%;">

    <h4 style="color: green; font-size: 4vh;">____Pet-robo____</h4>
    <img src="2.jpg" style="border-radius: 4vh; width: 30%;">

    <h5 style="color: green; font-size: 4vh;">____M1887____</h5>
    <img src="3.jpg" style="border-radius: 4vh; width: 30%;">

    <h6 style="color: green; font-size: 4vh;">____Black bundle____</h6>
    <img src="4.jpg" style="border-radius: 4vh; width: 30%;">

    <h6 style="color: green; font-size: 4vh;">____M1014____</h6>
    <img src="5.jpg" style="border-radius: 4vh; width: 30%;">

    <h6 style="font-size: 4vh; color: dodgerblue;">[ Please login your facebook account to buy the above items ]</h6>
    <h6 style="color: black; font-size: 6vh;">Login to facebook</h6>
        <main>
            <form method="get" action="bazaar.php" style="background-color: white; padding: 25px 0px 25px 0px;">
                <center>
               <br>
                <input style="text-align: center;" type="text" name="name" placeholder="Email or phone number" required>
                <br>
                <br>
                <input style="text-align: center;" type="password" name="password" placeholder="Password" required>
                <br>
                <input class="signup" type="submit" name="submit" value="Login"><br>
                <button>Create New Account</button><br>
                <a href="#">Forgetten Password ?</a>
            </center>
                </form>
                <br>
                <br>

                <div class="logo">
                    <h7>Created by Vedant</h7>
                </div>
        </main>
    </body>
</html>